{
	"name": "@socketry/presently-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"components/*"
	],
	"scripts": {
		"test": "npm test --workspaces --if-present"
	},
	"web-packages": {
		"packages": {
			"@socketry/presently": {
				"include": [
					"Presently.js",
					"Presently/**/*.js"
				],
				"imports": {
					"@socketry/presently": "Presently.js"
				}
			},
			"animejs": {
				"source": ".",
				"include": [
					"dist/bundles/anime.esm.min.js",
					"LICENSE.md"
				],
				"imports": {
					"animejs": "dist/bundles/anime.esm.min.js"
				}
			},
			"@socketry/syntax": {
				"imports": {
					"@socketry/syntax": "Syntax.js"
				}
			}
		}
	}
}
